{
  "name": "@motion-core/docs-template-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "docs:changelog": "node ./scripts/generate-changelog-docs.mjs",
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "preview": "pnpm --dir apps/web preview",
    "deploy:web": "pnpm --dir apps/web deploy",
    "check": "pnpm --dir apps/web check",
    "test": "pnpm --dir apps/web test --passWithNoTests",
    "lint": "pnpm --dir apps/web lint",
    "format": "pnpm --dir apps/web format",
    "format:check": "pnpm --dir apps/web format:check"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
