{
	"name": "@motion-core/web",
	"version": "0.1.1",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.53.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.1.17",
		"@testing-library/svelte": "^5.3.1",
		"@types/babel__standalone": "^7.1.9",
		"@types/estree": "^1.0.8",
		"@types/node": "^25.3.3",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"@webgpu/types": "^0.1.69",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"github-slugger": "^2.0.0",
		"globals": "^17.4.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"rehype-pretty-code": "^0.14.1",
		"shiki": "^4.0.1",
		"svelte": "^5.53.2",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^8.0.1",
		"vitest": "^4.0.18",
		"wrangler": "^4.72.0"
	},
	"private": true,
	"scripts": {
		"docs:changelog": "node ../../scripts/generate-changelog-docs.mjs",
		"predev": "pnpm run docs:changelog",
		"dev": "vite dev",
		"prebuild": "pnpm run docs:changelog",
		"build": "vite build",
		"preview": "vite preview",
		"preview:cf": "pnpm run build && wrangler dev",
		"preview:cf:remote": "pnpm run build && wrangler dev --remote",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"type": "module",
	"dependencies": {
		"@babel/standalone": "^7.28.5",
		"@codemirror/commands": "^6.10.2",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/language": "^6.12.1",
		"@codemirror/state": "^6.5.4",
		"@codemirror/view": "^6.39.15",
		"@hugeicons/core-free-icons": "^4.2.0",
		"@iizukak/codemirror-lang-wgsl": "^0.3.0",
		"@lezer/highlight": "^1.2.3",
		"@motion-core/motion-gpu": "workspace:*",
		"@replit/codemirror-lang-svelte": "^6.0.0",
		"@rollup/browser": "^4.59.0",
		"@sveltejs/acorn-typescript": "^1.0.9",
		"@takumi-rs/image-response": "1.0.0-rc.12",
		"acorn": "^8.16.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"codemirror": "^6.0.2",
		"esm-env": "^1.2.2",
		"gsap": "^3.14.2",
		"magic-string": "^0.30.21",
		"ogl": "^1.0.11",
		"rehype-slug": "^6.0.0",
		"resolve.exports": "^2.0.3",
		"tailwind-merge": "^3.5.0",
		"tarparser": "^0.0.5",
		"typegpu": "^0.10.2",
		"unplugin-typegpu": "^0.10.2",
		"zimmerframe": "^1.1.4"
	}
}
